# BOJ 12852
# 1로 만들기 (2)
# 1. X가 3으로 나누어 떨어지면 3으로 나눈다
# 2. X가 2로 나누어 떨어지면 2로 나눈다. 
# 3. 1을 뺀다
# 위 세 연산을 통해 1을 만드는 최솟값을 출력한다. 
# BFS로 했더니 시간초과
# DP로


n = int(input())

dp = [[0, []] for _ in range(n + 1)]

dp[1][0] = 0
dp[1][1] = [1]

for i in range(2, n + 1) : 
  dp[i][0] = dp[i - 1][0] + 1
  dp[i][1] = dp[i - 1][1] + [i]

  if (i % 2 == 0) : 
    if (dp[i][0] > dp[i // 2][0] + 1) : 
      dp[i][0] = dp[i // 2][0] + 1
      dp[i][1] = dp[i // 2][1] + [i]
  
  if (i % 3 == 0) : 
    if (dp[i][0] > dp[i // 3][0] + 1) : 
      dp[i][0] = dp[i // 3][0] + 1
      dp[i][1] = dp[i // 3][1] + [i]

print(dp[n][0])
print(*dp[n][1][::-1])