# BOJ 26008
# 해시 해킹
# 롤링 해시
# 비밀번호의 길이 N과 문자 종류의 개수 M, 정수 A가 주어진다. 
# 주어진 해시값을 갖는 비밀번호의 개수를 출력한다. 

N, M, A = map(int, input().split())
H = input()
print(pow(M, N-1, 1000000007))

